# .env
SUPABASE_URL="https://xilakgmlgvisxnuotlyh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbGFrZ21sZ3Zpc3hudW90bHloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjc4NjI1MCwiZXhwIjoyMDQ4MzYyMjUwfQ.x74FBa_v0J9aa9XgtRkVuSo0fi4CQ8JOo81sm-Sg0is"
